port 1884
connection bridge-01
#address 64.227.26.128:1883
address 127.0.0.1:1883

topic v1/devices/me/telemetry out 1
remote_username A1_TEST_TOKEN
bridge_protocol_version mqttv311
bridge_insecure false
cleansession true
start_type automatic
notifications false
log_type all
try_private false
