
connection ttn
address eu.thethings.network
port 1883
topic +/devices/+/up out 1
remote_username tutorialiot #ACCESS TOKEN of GATEWAY on TS
remote_password ttn-account-v2.7SPdlSUMHyWyBwSR6x0Bxn5nuNWfXfPYaf1wD0k8M1I

bridge_protocol_version mqttv311
bridge_insecure false
cleansession true
start_type automatic
notifications false
log_type all
try_private false


connection thingsboard
#CUSTOM
address 64.227.26.128:1883
remote_username 0k4kVXiHmF4jIbXAGaR8 #ACCESS TOKEN of GATEWAY on TS
#CUSTOM

topic v1/gateway/telemetry out 1
bridge_protocol_version mqttv311
bridge_insecure false
cleansession true
start_type automatic
notifications false
log_type all
try_private false