port 1884
connection bridge-01

#CUSTOM
address 127.0.0.1:1883
remote_username jarpdI8vabSAxnwsvMtS
#CUSTOM


topic v1/gateway/telemetry out 1
bridge_protocol_version mqttv311
bridge_insecure false
cleansession true
start_type automatic
notifications false
log_type all
try_private false
